# Organ_BlockChain

./: README.md
Desktop/organchain-main/organchain-main/: .env.example  .gitignore  autopush.ps1
Desktop/organchain-main/organchain-main/TransplantChain-Organ_Donation_Application-main/: compile_and_deploy.js  generate_forms.js  webpack.config.js
Desktop/organchain-main/organchain-main/TransplantChain-Organ_Donation_Application-main/contracts/: DonorContract.sol
Desktop/organchain-main/organchain-main/TransplantChain-Organ_Donation_Application-main/src/: about-general.html  about.html  admin-dashboard.html  audit-ledger.html  awareness-general.html  awareness.html  dashboard.html  download-forms.html  faqs-general.html  faqs.html  hospitals.html  index.html  login.html  match-archive.html  node-registry.html  pledge-verification.html  profile.html  register.html  remove_bg.py  security-logs.html  standardize_brand.js  sync_about.js
Desktop/organchain-main/organchain-main/Version_1_Frontend/: .gitignore  Dockerfile  README.md  compile_and_deploy.js  generate_forms.js  nginx.conf  package-lock.json  package.json  webpack.config.js
Desktop/organchain-main/organchain-main/Version_1_Frontend/contracts/: DonorContract.sol  Migrations.sol
Desktop/organchain-main/organchain-main/Version_1_Frontend/src/: about-general.html  about.html  admin-dashboard-script.js  admin-dashboard.html  audit-ledger.html  awareness-general.html  awareness.html  dark-mode.css  dashboard.html  download-forms.html  faqs-general.html  faqs.html  hospitals.html  index.html  login.html  main.js  match-archive.html  node-registry.html  pledge-verification.html  profile.html  project-manual.html  register.html  security-logs.html  theme.js  update_hero.js  update_images.js  update_logo.js  update_nav.js  update_public_nav.js  update_slider_fix.js  (+1 more)
Desktop/organchain-main/organchain-main/backend/: pom.xml
Desktop/organchain-main/organchain-main/backend/src/main/java/com/transplantchain/controller/: AuthController.java
Desktop/organchain-main/organchain-main/backend/src/main/java/com/transplantchain/dto/: LoginRequestDTO.java  PledgeVerifyRequest.java
Desktop/organchain-main/organchain-main/backend/src/main/java/com/transplantchain/entity/: MatchRecord.java  Patient.java  PledgeRecord.java  SecurityLog.java
Desktop/organchain-main/organchain-main/backend/src/main/java/com/transplantchain/service/: BlockchainService.java
Desktop/organchain-main/organchain-main/backend/src/main/resources/: application.properties
Desktop/organchain-main/organchain-main/ml-service/: app.py
